body,
html {
  height: 100%;
}

body {
  background-color: #fff;
}

#root {
  height: 100%;
  .ant-layout {
    min-height: 100%;
  }
}

.main {
  height: 100%;
  margin: 0 auto;
  width: 100%;
  overflow-x: hidden;
}
