// ITCSS Configuration
@import "styles/generic";
@import "styles/base";
a {
  color: @primary-color;
}

.dark-mode {
  background-color: #363537;
  color: #fafafa;
  .ant-layout,
  .ant-card {
    background-color: #363537;
    color: #fafafa;
  }
  .ant-switch-checked {
    background-color: #363537 !important;
    color: #fafafa;
    border: 1px solid #fff;
  }
}

.flex-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.ant-btn {
  padding: 0 1rem !important;
}

.mt-1 {
  margin-top: 1rem !important;
}

.text-primary {
  color: @primary-color !important;
}

.ant-form-item-explain,
.ant-form-item-extra {
  font-size: 0.8em !important;
  margin-top: 5px !important;
  margin-bottom: 0.8em !important;
  padding: 0 !important;
}

.theme-toggle {
  width: 55px;
  position: absolute;
  top: 1rem;
  left: 28px;
}
